{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Students;Username=postgres;Password=123123123aZ"
  },
  "Telegram": {
    "WebHook": "https://190e-217-149-176-1.ngrok.io/api/bot",
    "Token": "2116737010:AAEWkfaznrsCMy1BNl-rM9-_D8e8zCAJrKA"
  }
}
